<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Increment And Decrement
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="increment.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div>
           <div class="">
               <h1 class="main-head">
                INCREMENT AND DECREMENT SOFTWARE
               </h1>
           </div>
           <div class="inc-text">
               <h1 id="increase">
                   0
               </h1>
           </div>
           <div class="button-bar">
               <div class="btn-div">
                    <button id = "inc-btn" class="btn-class">
                        Add One
                    </button>
               </div>
               <div class="btn-div">
                    <button id = "dec-btn" class="btn-class">
                        Sub One
                    </button>
               </div>
                <div class="btn-div">
                    <button id = "reset" class="btn-class">
                        Reset
                    </button>
                </div> 
           </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>